@import url("https://fonts.googleapis.com/css2?family=Itim&family=Roboto:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Itim&family=Roboto:ital@1&display=swap");
.bg-light-orange {
  background-color: rgb(230, 190, 96);
}

.bg-principal {
  background-color: rgb(234, 188, 83);
}

.bg-error {
  background: url(../Img/Header/fondo-min.png);
}

mark {
  background-color: rgb(176, 110, 56);
  border-radius: 10px;
}

h1 {
  display: flex;
  justify-content: center;
  margin: 0px;
  padding: 1em;
  font-size: 2em;
  font-family: "Itim", cursive;
  color: rgb(0, 0, 0);
}

h2 {
  font-size: 1.5em;
  font-family: "Roboto", sans-serif;
}

h3 {
  font-size: 1.1em;
  font-family: "Roboto", sans-serif;
}

h4 {
  font-size: 0.75em;
  font-family: "Roboto", sans-serif;
}

h5 {
  font-size: 0.5em;
  font-family: "Roboto", sans-serif;
}

p {
  font-size: 1em;
  font-family: "Roboto", sans-serif;
}

a {
  font-size: 2.5em;
  font-family: "Itim", cursive;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

nav {
  border-bottom: 2px solid rgb(208, 104, 20);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.navbar-light {
  color: rgb(0, 0, 0);
  font-size: 0.5em;
}

#botonera img {
  width: 150px;
}

.info {
  display: flex;
  align-items: center;
}

.info-Img {
  flex: 1 1 30%;
  text-align: center;
  width: 100%;
}

.info-box {
  flex: 1 1 70%;
}

.info-title {
  padding: 0.5em;
  padding-bottom: 0em;
}

.info-text {
  padding: 1em;
  padding-top: 0em;
  text-align: justify;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  margin: 1em;
}

.combo-1 {
  grid-column: 1/2;
}

.combo-2 {
  grid-column: 2/3;
}

.combo-3 {
  grid-row: 2/2;
}

.combo-4 {
  grid-row: 2/3;
}

.combo-5 {
  grid-row: 4/3;
}

.combo-6 {
  grid-row: 3/3;
}

.gallery-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  padding: 1em;
  justify-content: center;
}

.item-a {
  grid-row: 1/4;
}

.item-b {
  grid-row: 4/6;
}

.item-c {
  grid-row: 2/4;
}

.item-d {
  grid-row: 1/2;
}

.item-e {
  grid-row: 1/3;
}

.item-f {
  grid-row: 4/5;
}

.item-g {
  grid-row: 3/4;
}

.item-h {
  grid-row: 5/6;
}

.item-i {
  grid-row: 4/6;
}

.comunicate {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 1em;
}

.form {
  width: 100%;
  background-color: rgb(193, 161, 74);
  border: 2px solid rgb(208, 104, 20);
  border-radius: 5px;
}

.mapa {
  width: 100%;
  display: flex;
  justify-content: end;
  padding-right: 1em;
  border: 2px solid rgb(208, 104, 20);
  border-radius: 5px;
}

.error-font {
  font-size: 1.5em;
  padding-left: 3em;
}

article button a {
  color: rgb(255, 255, 255);
  padding-left: 40%;
  padding-right: 40%;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  font-size: 1em;
}

img {
  width: 100%;
}

.clientes {
  height: 100%;
}

.error {
  width: 20em;
  height: 20em;
  display: block;
  margin: auto;
}

.foto-nosotros {
  height: auto;
  padding: 3px;
  width: 400px;
}

Footer {
  background-color: rgb(230, 190, 96);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 2px solid rgb(208, 104, 20);
  position: relative;
  bottom: 0;
  margin-top: 1em;
}

Footer a {
  text-decoration: none;
}

Footer a Img {
  height: 30px;
  width: 30px;
}

.scale:hover {
  transform: scale(110%);
  cursor: pointer;
}

article button {
  background: linear-gradient(to top, rgb(68, 48, 4), rgb(208, 104, 20));
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 4px;
}

article button:hover {
  background: linear-gradient(to top, rgb(208, 104, 20), rgb(68, 4, 4));
  cursor: pointer;
}

.card-img-top:hover {
  transform: scale(110%);
  cursor: zoom-in;
}

@media screen and (max-width: 720px) {
  .info-title {
    padding: auto;
  }
  .foto-nosotros {
    height: 100%;
    width: 300px;
  }
  .comunicate {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0%;
  }
  .form {
    width: 70%;
    background-color: rgb(193, 161, 74);
    border: 2px solid rgb(208, 104, 20);
    border-radius: 5px;
    align-content: center;
  }
  .mapa {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0.5em;
  }
}
@media screen and (max-width: 670px) {
  .info {
    display: flex;
    flex-direction: column;
    padding: auto;
  }
  .info-text {
    padding: 1em;
    padding-top: 0em;
    text-align: justify;
  }
  .foto-nosotros {
    height: auto;
    padding: 3px;
  }
  #gallery {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem;
    margin: 0.5em;
  }
  .combo-1 {
    grid-row: 1/1;
  }
  .combo-2 {
    grid-column: 1/1;
  }
  .combo-3 {
    grid-row: 3/3;
  }
  .combo-4 {
    grid-row: 4/4;
  }
  .combo-5 {
    grid-row: 5/5;
  }
  .combo-6 {
    grid-row: 6/6;
  }
  .error-font {
    font-size: 1.3em;
  }
}/*# sourceMappingURL=main.css.map */