/* ESTILO */
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg-light-orange{
    background-color: rgb(230, 190, 96);
}

.bg-principal{
    background-color: rgb(234, 188, 83)
}
#botonera img{
    width: 150px;
}

/* IMAGENES */
img{
    width: 100%;
}
.foto-nosotros{
    height: auto;
    padding: 3px;
    width:400px;
}
/* LETRAS */
h1 { 
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 1em;
    font-size: 2em;
}
h2 {
    font-size: 1.5em;
}
h3 {
    font-size: 1.10em;
}
h4 {
    font-size: 0.75em;
}
h5 {
    font-size: .5em;
}
p{
    font-size: 1em;

}

/* NAV */
nav{
    border-bottom: 2px solid rgb(208, 104, 20);
    position: sticky;
    top: 0;
}

/* CARDS */
.info{
    display: flex;
    align-items: center;
    padding:1em;
}
.info-Img{
    flex: 1 1 30%;
    text-align: center;
    width: 100%;
}
.info-box{
    flex: 1 1 70%;
}
.info-title{
    padding: .5em;
}
.info-text{
    padding-right: 1.1em;
    text-align: justify;
}

/* GALERIA */
 .gallery{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 1rem;
    margin: var(--spacing-small);
}
.combo-1{
    grid-column: 1/2;
}
.combo-2{
    grid-column: 2/3;
}
.combo-3{
    grid-row: 2/2;
}
.combo-4{
    grid-row: 2/3;
}
.combo-5{
    grid-row: 4/3;
}
.combo-6{
    grid-row: 3/3;
} 
/* Footer */
Footer{
    background-color: rgb(230, 190, 96);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid rgb(208, 104, 20);
    position: relative;
    bottom: 0;
}
Footer a{
    text-decoration: none;
}
Footer a Img{
    height: 30px;
    width: 30px;
}



/* RESPONSIVE */

@media screen and (max-width:720px){
    .info-title{
        padding: auto;
    }
    .foto-nosotros{
        height: 100%;
        width: 300px;
    }
}
@media screen and (max-width:670px){
    .info{
        display: flex;
        flex-direction: column;
        padding:auto;
    }
    .info-text{
        padding: 1.1em;
        text-align: justify;
    }

    .foto-nosotros{
        height: auto;
        padding: 3px;
    }
    #gallery{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .gallery{
        display: grid;
        grid-template-columns:1;
        grid-template-rows: repeat(1,1fr);
        gap: 1rem;
        margin: 0.5em;
    }
        .combo-1{
            grid-row: 1/1;
        }
        .combo-2{
            grid-column: 1/1;
        }
        .combo-3{
            grid-row: 3/3;
        }
        .combo-4{
            grid-row: 4/4;
        }
        .combo-5{
            grid-row: 5/5;
        }
        .combo-6{
            grid-row: 6/6;
        } 
}